<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHS2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Register_ID" />
    </Key>
    <Property Name="Register_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NationalId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PersonalCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SHS2Entities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registers" EntityType="Self.Register" />
  </EntityContainer>
</Schema>