<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHS2ModelStoreContainer" CdmEntityContainer="SHS2Entities">
    <EntitySetMapping Name="ServerComponent">
      <EntityTypeMapping TypeName="IsTypeOf(SHS2Model.ServerComponent)">
        <MappingFragment StoreEntitySet="ServerComponent">
          <ScalarProperty Name="ServerComponent_ID" ColumnName="ServerComponent_ID" />
          <ScalarProperty Name="Server_ID" ColumnName="Server_ID" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="Component_ID" ColumnName="Component_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servers">
      <EntityTypeMapping TypeName="IsTypeOf(SHS2Model.Servers)">
        <MappingFragment StoreEntitySet="Servers">
          <ScalarProperty Name="Server_ID" ColumnName="Server_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="DatePurchased" ColumnName="DatePurchased" />
          <ScalarProperty Name="TechSupportNo" ColumnName="TechSupportNo" />
          <ScalarProperty Name="MakeModel" ColumnName="MakeModel" />
          <ScalarProperty Name="AssetTagNumber" ColumnName="AssetTagNumber" />
          <ScalarProperty Name="WarrantyExpirationDate" ColumnName="WarrantyExpirationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(SHS2Model.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(SHS2Model.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Role2" ColumnName="Role2" />
          <ScalarProperty Name="Role1" ColumnName="Role1" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>