<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHS2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SHS2ModelStoreContainer">
    <EntitySet Name="ServerComponent" EntityType="SHS2Model.Store.ServerComponent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servers" EntityType="SHS2Model.Store.Servers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SHS2Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="SHS2Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ServerComponent_Server_ID" Association="SHS2Model.Store.FK_ServerComponent_Server_ID">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="ServerComponent" EntitySet="ServerComponent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ServerComponent">
    <Key>
      <PropertyRef Name="ServerComponent_ID" />
    </Key>
    <Property Name="ServerComponent_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Server_ID" Type="int" Nullable="false" />
    <Property Name="ComponentName" Type="char" Nullable="false" MaxLength="40" />
    <Property Name="Component_ID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Servers">
    <Key>
      <PropertyRef Name="Server_ID" />
    </Key>
    <Property Name="Server_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="SerialNumber" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="DatePurchased" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="TechSupportNo" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="MakeModel" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="AssetTagNumber" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="WarrantyExpirationDate" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="char" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="Pass" Type="char" Nullable="false" MaxLength="64" />
    <Property Name="Role2" Type="smallint" Nullable="false" />
    <Property Name="Role1" Type="smallint" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Person_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_ServerComponent_Server_ID">
    <End Role="Servers" Type="SHS2Model.Store.Servers" Multiplicity="1" />
    <End Role="ServerComponent" Type="SHS2Model.Store.ServerComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Server_ID" />
      </Principal>
      <Dependent Role="ServerComponent">
        <PropertyRef Name="Server_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>